header
    background: url('../assets/bg-clinica.jpg')
    &.header-no-bg
        background: none
    background-position: center
    background-size: cover
    background-repeat: no-repeat 
    .img-logo
        width: 305px
        height: 180px
        margin-left: -100px
        margin-top: -20px
    .loguito
    .menu
        padding: 30px 0px
        margin-top: -40px 
        a
            font-size: 18px
            font-family: 'Gotham-BookItalic'
            text-decoration: none
            color: #000
            border: 1px solid transparent
            margin-left: 60px
            &:hover
                color: #e20b0b
        .logo-ur
            width: 140px 
            height: 30px
            &:hover
                opacity: .8
                cursor: pointer
    .social
        padding: 20px 0px
        margin-left: 10px
        margin-top: -40px
        .facebook, .whatsapp, .instagram
            display: block
            font-size: 15px
            margin-left: 20px
            background: #1aa58e
            color: #fff
            position: relative
            &:hover
                opacity: .8
        .whatsapp
            padding: 5px 10px
            border-radius: 50%
            position: relative
            display: inline-block
            .enlace-wa
                visibility: hidden
                width: 160px
                background-color: #1aa58e
                color: #fff
                text-align: center
                border-radius: 6px
                padding: 10px 0
                position: absolute
                z-index: 1
                top: 110%
                left: 150%
                margin-left: -60px
                a
                    color: #fff
                    font-size: 7px
                    font-family: 'Gotham-Bold'
                &::after
                     content: ""
                     position: absolute
                     bottom: 100%
                     left: 18%
                     margin-left: -5px
                     border-width: 5px
                     border-style: solid
                     border-color: transparent transparent #1aa58e transparent
            &:hover
                .enlace-wa
                    visibility: visible
        .facebook
            padding: 5px 12px
            border-radius: 50%
            position: relative
            display: inline-block
            .enlace-fb
                visibility: hidden
                width: 160px
                background-color: #1aa58e
                color: #fff
                text-align: center
                border-radius: 6px
                padding: 10px 0
                position: absolute
                z-index: 1
                top: 110%
                left: 150%
                margin-left: -110px
                a
                    color: #fff
                    font-size: 7px
                    font-family: 'Gotham-Bold'
                &::after
                     content: ""
                     position: absolute
                     bottom: 100%
                     left: 48%
                     margin-left: -5px
                     border-width: 5px
                     border-style: solid
                     border-color: transparent transparent #1aa58e transparent
            &:hover
                .enlace-fb
                    visibility: visible
        .instagram
            padding: 5px 10px
            border-radius: 50%
            position: relative
            display: inline-block
            .enlace-ig
                visibility: hidden
                width: 160px
                background-color: #1aa58e
                color: #fff
                text-align: center
                border-radius: 6px
                padding: 10px 0
                position: absolute
                z-index: 1
                top: 110%
                left: 150%
                margin-left: -160px
                a
                    color: #fff
                    font-size: 7px
                    font-family: 'Gotham-Bold'
                &::after
                     content: ""
                     position: absolute
                     bottom: 100%
                     left: 79%
                     margin-left: -5px
                     border-width: 5px
                     border-style: solid
                     border-color: transparent transparent #1aa58e transparent
            &:hover
                .enlace-ig
                    visibility: visible
    .slide
        .texto-header
            margin-top: 250px
            text-align: center
            color: #fff
            font-family: 'Gotham-Black'
            .parrafo-header
                margin-top: 5px
                font-size: 40px
                text-shadow: 1px 1px 5px #000
        .btn-conoce
            padding: 6px 20px
            font-size: 25px
            background: #279269
            font-family: 'Gotham-BookItalic'
            border: none
            border-radius: 10px
            margin-left: 690px
            margin-bottom: 250px
            a
                color: #fff
                text-decoration: none
            &:hover
                background: #3a7e64

    